{coord: {…}, weather: Array(1), base: 'stations', main: {…}, visibility: 10000, …}
base
: 
"stations"
clouds
: 
{all: 75}
cod
: 
200
coord
: 
{lon: -0.1257, lat: 51.5085}
dt
: 
1715004084
id
: 
2643743
main
: 
{temp: 286.76, feels_like: 286.55, temp_min: 284.98, temp_max: 288.01, pressure: 1007, …}
name
: 
"London"
sys
: 
{type: 2, id: 2075535, country: 'GB', sunrise: 1714969357, sunset: 1715023892}
timezone
: 
3600
visibility
: 
10000
weather
: 
[{…}]
wind
: 
{speed: 2.57, deg: 340}
[[Prototype]]
: 
Object